spring.application.name=project-mvc
info.app.name=GradeBook MVC App
info.app.description=Tracking Student Grades leveraging JUnit for Unit testing
info.app.version=1.0.0

## Server properties
server.port=1500

spring.datasource.url=jdbc:mysql://localhost:3306/mysqltutorial?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=sd2sql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
