spring.application.name=project-mvc
info.app.name=GradeBook MVC App
info.app.description=Tracking Student Grades leveraging JUnit for Unit testing
info.app.version=1.0.0

## Server properties
server.port=1500

## H2 database credentials
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=sd2sql
spring.datasource.initialization-mode=always

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

