# junit-udemy

junit-basics/: pom.xml
junit-basics/src/main/java/com/example/junit/basics/: DemoUtils.java
junit-basics/src/main/java/com/example/junit/tdd/: FizzBuzz.java  MainApp.java
junit-basics/src/main/resources/: application.properties  test-data.csv
junit-basics/src/test/java/com/example/junit/basics/: ConditionalTests.java  DemoUtilsTest.java
junit-basics/src/test/java/com/example/junit/tdd/: FizzBuzzTest.java
project-mvc/: README.md
project-mvc-rest-api-testing/: pom.xml
project-mvc-rest-api-testing/src/main/java/com/example/project/mvc/: ProjectMvcApplication.java  ServletInitializer.java
project-mvc-rest-api-testing/src/main/java/com/example/project/mvc/controller/: GradeBookController.java
project-mvc-rest-api-testing/src/main/java/com/example/project/mvc/exceptionhanders/: StudentOrGradeErrorResponse.java  StudentOrGradeNotFoundException.java
project-mvc-rest-api-testing/src/main/java/com/example/project/mvc/models/: Grade.java  GradeBook.java  GradeBookCollegeStudent.java
project-mvc-rest-api-testing/src/main/java/com/example/project/mvc/repository/: MathGradesDao.java  ScienceGradesDao.java  StudentDao.java
project-mvc-rest-api-testing/src/main/resources/: application-test.properties  application.properties  insertData.sql  insertGrade.sql  overrideData.sql
project-mvc-rest-api-testing/src/main/resources/templates/: error.html  index.html
project-mvc-rest-api-testing/src/test/java/com/example/project/mvc/: GradeBookControllerTest.java  StudentAndGradeServiceTest.java
project-mvc/src/main/java/com/example/project/mvc/controller/: GradeBookController.java
project-mvc/src/main/resources/: application.properties  insertData.sql
project-mvc/src/main/resources/static/js/: main.js
project-mvc/src/main/resources/templates/: error.html  studentInformation.html
project-mvc/src/test/java/com/example/project/mvc/: GradeBookControllerTest.java  StudentAndGradeServiceTest.java
starting-project/: pom.xml
starting-project-mockito/: pom.xml
starting-project-mockito/src/main/java/org/example/: App.java
starting-project-mockito/src/main/java/org/example/dao/: ApplicationDao.java
starting-project-mockito/src/main/java/org/example/models/: CollegeStudent.java  Student.java  StudentGrades.java
starting-project-mockito/src/main/java/org/example/service/: ApplicationService.java
starting-project-mockito/src/main/resources/: application.properties
starting-project-mockito/src/test/java/org/example/: MockAnnotationTest.java  ReflectionTestUtilsTest.java
starting-project/src/main/java/com/example/project/: MvcTestingApplication.java
starting-project/src/main/java/com/example/project/models/: CollegeStudent.java  Student.java  StudentGrades.java
starting-project/src/main/resources/: application.properties
starting-project/src/test/java/com/example/project/: MvcTestingApplicationTest.java
(+10 files in other folders)
