spring.application.name=project-mvc
info.app.name=GradeBook MVC App
info.app.description=Tracking Student Grades leveraging JUnit for Unit testing
info.app.version=1.0.0

## Server properties
server.port=1500

## H2 database credentials
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.initialization-mode=always

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

## Setting up SQL scripts

sql.script.create.student=INSERT INTO student (id, firstname, lastname, email_address) \
  VALUES (1, 'Eric', 'Roby', 'eric.roby@udemy.com')

sql.script.create.math.grade=INSERT INTO math_grade (id, student_id, grade) VALUES (1, 1, 100.00)
sql.script.create.science.grade=INSERT INTO science_grade (id, student_id, grade) VALUES (1, 1, 100.00)
sql.script.create.history.grade=INSERT INTO history_grade (id, student_id, grade) VALUES (1, 1, 100.00)

sql.script.delete.student=DELETE FROM student

sql.script.delete.math.grade=DELETE FROM math_grade
sql.script.delete.science.grade=DELETE FROM science_grade
sql.script.delete.history.grade=DELETE FROM history_grade
